# RSM-Web-Services

./: RSMWebServices.sln
RSMWebServices/: MyAuthorizationFilter.cs  Program.cs  RSMWebServices.csproj  Startup.cs  appsettings.json
RSMWebServices/Controllers/: ContraAccountsController.cs  ContraAccountsControllerController.cs  ExcelReportsController.cs
RSMWebServices/Helpers/: AppSettings.cs
RSMWebServices/Properties/: launchSettings.json
RSMWebServices/Properties/PublishProfiles/: FolderProfile.pubxml
